<html>
    <head>
        <meta charset="utf8">
        <style>
            * {
                padding: 0;
                margin: 0;
                background: none;
                border: none;
                outline: none;
                list-style-type: none;
            }
            body { background-color: #ccc;}
                div.wrapper {
                    position: absolute;
                    transform: translateY(-50%);
                    top: 50%;
                    left: 10%;
                    width: 400px;
                    height: 600px;
                    border-radius: 20px;
                    box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
                    background-color: #eee;
                }
                div.wrapper div.header {
                    
                    display: flex;
                    padding: 15px;
                    box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
                    background-color: #fefefe;
                    border-radius: 20px 20px 0 0;
                    justify-content: center;
                }
                div.wrapper div.header input {
                    width: 355px;
                }
                div.wrapper div.header span.addbtn {
                    width: 15px;
                    background: url('https://www.flaticon.com/svg/static/icons/svg/875/875068.svg') center center no-repeat;
                    background-size: 100%;
                    transform: scale(1.2);
                }
                ul#list {padding-top:15px;}
                ul#list li {
                    position: relative;
                    padding: 15px;
                    background: #fff;
                    box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
                }
                ul#list li span.close {
                    position: absolute;
                    right: 15px; top: 15px;
                }
                span.close {
                    display: block;
                    width: 17px; height: 17px;
                    background: url('https://www.flaticon.com/svg/static/icons/svg/1/1193.svg') center center no-repeat;
                }
                p.success {
                    position: absolute;
                    right: 45px; top: 15px;
                    display: block;
                    width: 17px; height: 17px;
                    background: url('https://www.flaticon.com/svg/static/icons/svg/2107/2107593.svg') center center no-repeat;
                    background-size: 100%;
                }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <input type="text" placeholder="Введите новое дело..." id="toDoEl">
                <span class="addBtn" onclick="newElement()"></span>
            </div>
            <ul id="list">
        
            </ul>
        </div>

        <script>
            let n = 1;
            var list = document.querySelector('ul');
list.addEventListener('click', function (ev) {
    if(ev.target.tagName === "LI") {
       ev.target.classList.toggle('checked');
    } else if(ev.target.tagName === "SPAN") {
        var div = ev.target.parentNode;
       div.remove();
    } else if(ev.target.tagName === "P") {
        var div = ev.target.parentNode;
        ev.target.remove();
        div.style.textDecoration = "line-through";
    }
}, false);

function newElement() {
    var li = document.createElement('li');
    var inputValue = n+". "+document.getElementById('toDoEl').value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if(inputValue == "") {
       alert("Введите ваше дело!");
    } else {
       document.getElementById('list').appendChild(li);
       n++;
    }
    document.getElementById('toDoEl').value = "";
    var span = document.createElement('SPAN');
    var txt = document.createTextNode("");
    span.className = "close";
    span.appendChild(txt);
    var suc = document.createElement('p');
    suc.className = 'success';
    li.appendChild(span);
    li.appendChild(suc);
}
        </script>
    </body>
</html>